{
	"name": "php_web",
	"id": "web",
	"packaging_format": 1,
	"requirements": {
		"yunohost": ">= 2.4"
	},
	"description": {
		"en": "Empty App",
		"fr": "App vide"
	},
	"url": "https://github.com/YunoHost-Apps/multi_webapp_ynh",
	"license": "free",
	"maintainer": {
		"name": "Maniack Crudelis",
		"email": "maniackc_dev@crudelis.fr"
	},
	"multi_instance": true,
	"services": [
		"nginx",
		"php5-fpm",
		"mysql"
	],
	"arguments": {
		"install" : [
			{
				"name": "domain",
				"type": "domain",
				"ask": {
					"en": "Choose a domain for your Webapp",
					"fr": "Choisissez un domaine pour votre Webapp"
				},
				"example": "domain.org"
			},
			{
				"name": "path",
				"type": "path",
				"ask": {
					"en": "Choose a path for your Webapp",
					"fr": "Choisissez un chemin pour votre Webapp"
				},
				"example": "/site",
				"default": "/site"
			},
			{
				"name": "admin",
				"type": "user",
				"ask": {
					"en": "Choose the YunoHost user",
					"fr": "Choisissez l'utilisateur YunoHost associé"
				},
				"example": "johndoe"
			},
			{
				"name": "sql",
				"type": "boolean",
				"ask": {
					"en": "Create a database?",
					"fr": "Créer une base de données?"
				},
				"default": false
			},
			{
				"name": "is_public",
				"type": "boolean",
				"ask": {
					"en": "Is it a public website ?",
					"fr": "Est-ce un site public ?"
				},
				"default": false
			}
		]
	}
}
